// this is dumped out of current work and needs to be fixed!

div#forum
  div.forum
    div.forum_wrapper
      margin: 2em 0
      div.forum_header
        h2
          +soft
          line-height: 1
          margin: 0
        p.context
          +light
          margin: -5px 0 10px 0
      div.forum_description
        p
          margin: 0

  div.post
    &.waiting
      color: $mid
    div.post_wrapper
      margin: 2em 0
      &.reply
        margin-top: 4em
      &.first
        margin-top: 0
        padding-bottom: 1em
        border-bottom: 3px dotted #{$coolgrey8}
      div.post_header
        h2
          +soft
          line-height: 1
          margin: 0
        p.context
          +light
          margin: -5px 0 10px 0
        a
          &.edit_post
            color: #d1005d
          &.delete_post
            padding-left: 5px
            color: #d1005d
          &:hover
            color: $hover
          &.waiting
            color: $mid
            padding-left: 18px
            background: transparent url(/images/furniture/wait_16_grey.gif) no-repeat left top
        div.post_control
          font-size: 85%
          float: right
          a, a:visited
            font-family: helvetica,arial,sans-serif
            font-size: 0.8em
            line-height: 1
            padding: 4px
            color: white
            background-color: #e2e1dd
            +border-radius
            &.edit_post:hover
              background-color: #1c8064
            &.delete_post:hover
              background-color: #c00
      div.post_body
        position: relative
        p
          margin-top: .25em        
        div.post blockquote
          color: #cacac8
          border-left-width: 5px
          border-left-style: solid
          border-left-color: #cacac8
          margin: 0
          padding-left: 20px
      div.post_attachments
        +small
        
      p.voices
        margin: 0
      p.replies
        clear: left
        +small
        margin-top: 0
        font-size: 80%
        color: $coolgrey4
        a
          color: $coolgrey8

    div.post_form
      margin: 0
      p
        margin: 0
    div.post_removal
      p
        margin: 0
      p.warning
        +soft
        color: $rubinered
        font-size: 1.4
      p.confirmation
        +soft
        color: green
        font-size: 1.4

  div#search
    overflow: hidden
    margin: 0 0 2em 0
    h2
      margin: 0
    p
      width: 24%
      margin-right: 1%
      float: left
      &.buttons
        padding-top: 1.5em
  
div.upload_stack, div.post_attachments
  margin: 0 0 30px 0
  h4
    +soft
    margin: 0
    color: $mid
  ul
    margin: 0
    list-style: none
    padding: 0
  li
    clear: none
    margin: 0
  a.attachment
    background: url(/images/furniture/attachment_link.png) no-repeat 0 2px
    padding-left: 18px
  a.attachment:hover
    background-image: url(/images/furniture/attachment_over.png)
  a.remove
    font-family: helvetica,arial,sans-serif
    font-size: 60%
    color: #d1005d
    padding: 3px
    &:hover
      color: white
      background-color: #d1005d
  a.thumbnail
    img
      background-color: white
      padding: 4px
      margin: 4px
      +box-shadow

div.upload_stack
  ul.attachments input, ul.uploads input
    display: none
  ul li a
    color: #4d4e53
  div.selector
    position: relative
    input.filefield
      position: relative
      z-index: 100
      opacity: 0
      cursor: pointer
    div.addfile
      position: absolute
      z-index: 99
      top: 0
      a
        background: url(/images/furniture/attachment_link.png) no-repeat 0 2px
        padding-left: 18px

div#forum_search
  margin: 40px 0 0 0
  h2, p
    margin: 0
  input
    &.standard
      width: 80%
    &.button
      font-size: 1.2em
      line-height: 1
      color: #4d4e53
      padding: 5px
      margin: 0 0 0 6px

p.administrative
  font-family: helvetica,arial,sans-serif
  color: #cacac8

img.feedicon
  margin: 8px 0

  div.activation_required
    color: #d1005d

  .context, .updatenote
    +light
    color: $pale
    .still_editable
      +soft
      color: $dark

  p.waiting
    color: $mid
    padding-left: 18px
    background: transparent url(/images/furniture/wait_16_grey.gif) no-repeat left top

  img.smiley
    margin: 3px 3px 0 3px

  div.speaker
    position: relative
    clear: left
    +outset
    float: left
    width: 50px
    height: 50px
    margin-right: 10px

  img.gravatar
    +box-shadow
    border: 3px solid white
    &.thumbnail
      margin: 2px 10px 10px 0
    &.big
      margin: 8px 10px 4px 0
    &.tiny
      margin: 0 6px 4px 0
      border: 1px solid white

  form.friendly
    margin: 0 0 60px 0
    p
      margin: 1em 0 0 0
    input.titular
      width: 95%
      +input
      font-size: 200%
    textarea, select
      width: 95%
      +input
    input.standard
      width: 95%
      +input
    input.login
      +input
      width: 50%
    span.formnote
      +light
      color: $coolgrey8
    label
      +light
    label.required
      +heavy